<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!-- Adding Bootstrap -->
  <script  src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
        href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet"
        href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Simple Dashboard</h2>


    <div class="container">

      <div class="row">
        <!-- Panel 1 -->
        <div class="col-md-6">
          <div id='dash1' class="panel panel-primary">
            <div class="panel panel-heading">
              <span class="glyphicon glyphicon-cog"></span> North-West Generator
            </div>
            <div class="panel panel-body">
              <ul class='list-group'>
                <li class="list-group-item">
                  Temperature:
                  <div class="progress">
                    <div class="pg-bar-01 progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                      <span><span id='progVal'>20</span>&deg; C</span>
                    </div>
                  </div>
                </li>


                <li class="list-group-item">
                  Pressure:
                  <div class="progress">
                    <div  class="pg-bar-02 progress-bar progress-bar-striped progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                      <span><span id='progVal'>20</span> psi</span>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  Speed:
                  <div class="progress">
                    <div id='pb2' class="progress-bar progress-bar-striped progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                      <span><span id='progVal'>20</span> rpms</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- Panel 2 -->
        <div class="col-md-6">
          <div id='dash2' class="panel panel-primary">

            <div class="panel panel-heading">
              <span class="glyphicon glyphicon-cog"></span> South-East Generator
            </div>
            <div class="panel panel-body">
              <ul class='list-group'>
                <li class="list-group-item">
                  Temperature:
                  <div class="progress">
                    <div id='pb1' class="progress-bar progress-bar-striped progress-bar-success" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                      <span><span id='progVal'>20</span>&deg; C</span>
                    </div>
                  </div>
                </li>


                <li class="list-group-item">
                  Pressure:
                  <div class="progress">
                    <div id='pb2' class="progress-bar progress-bar-striped progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                      <span><span id='progVal'>20</span> psi</span>
                    </div>
                  </div>
                </li>

                <li class="list-group-item">
                  Speed:
                  <div class="progress">
                    <div id='pb2' class="progress-bar progress-bar-striped progress-bar-info" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
                      <span><span id='progVal'>20</span> rpms</span>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>